/* ALL */
*,
::before,
::after {
  box-sizing: border-box;
}

/* HTML */
html {
  scroll-behavior: smooth;
}

/* BODY */
body {
  font-family: var(--Open);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* TITRES */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--Montserrat);
}

/* CHAMPS DE FORMULAIRE */
input,
select,
textarea {
  width: 100%;
  padding: 5px;
  text-align: center;
}

/* ******************************************************************************************************************************************************************/
/* HEADER */
/* NAV-BAR */
nav {
  border-bottom: 16px solid var(--primary);
}

.tinynav-logo {
  display: none;
  color: var(--light0);
  font-weight: bold;
}

nav img {
  width: 90px;
  background-color: var(--light0);
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px 30px;
}

nav > div > a {
  font-size: x-large !important;
  font-weight: bold;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: column;
  align-items: center;
  margin: 0 30px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

nav ul li a {
  font-size: small !important;
}

.nav-link-p {
  color: var(--light0) !important;
}

/* ******************************************************************************************************************************************************************/
/* MAIN */
main {
  width: 90%;
  margin: auto;
  flex: 1;
}

/* LOGO GBAF */
.section-logo img {
  width: 70px;
  display: flex;
  margin: auto;
  margin-bottom: 30px;
}

/* ******************************************************************************************************************************************************************/
/* PAGE INDEX - REGISTER - SETTINGS - FORGOT */
/* FORMULAIRE */
#form-login {
  margin: auto;
  width: 80%;
}

#form-login div,
#form-login figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

#form-login > figure > img {
  width: 80px;
}

#form-login div > p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
}

#form-login div > label {
  margin: 10px;
  font-weight: bold;
}

#form-login div > a {
  text-decoration: none;
  color: var(--primary);
}

#form-login div > a:hover {
  color: var(--dark0);
}

.fa-asterisk {
  color: var(--primary);
  font-size: 12px;
}

/* PAGE INDEX */
/* LIEN VERS INSCRIPTION */
.sign-up-link {
  background-color: var(--primary);
  font-size: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.sign-up-link > a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark0);
}

.sign-up-link > a:hover {
  color: var(--light0);
}

/* ******************************************************************************************************************************************************************/
/* PAGE HOME */
/* SECTION - PRESENTATION */
.separator {
  height: 4px;
}

/* SECTION - PARTNERS */
.partners {
  margin-bottom: 30px;
}

.partners h2 {
  font-size: larger;
}

/* ASIDE PARTNER */
.partner .card {
  display: flex;
  flex-direction: row;
}

.partner img {
  width: 40%;
  object-fit: contain;
}

.partner div > a {
  text-decoration: none;
  color: var(--primary);
}

.partner div > a:hover {
  color: var(--dark1);
}

/* ******************************************************************************************************************************************************************/
/* PAGE PARTNER_1-2-3-4 */
/* SECTION - PARTNER PRESENTATION */
.partner-presentation > figure {
  display: flex;
  justify-content: center;
}

.partner-presentation a {
  text-decoration: none;
  color: var(--primary);
}

.partner-presentation a:hover {
  color: var(--dark1);
}
/* SECTION - PARTNER COMMENTS*/
.partner-comments .card-header-btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 16px;
}

.partner-comments .card-date {
  font-size: 12px;
}

.partner-comments .card-body:last-child {
  padding-bottom: 0;
}

.card-header-avis {
  display: flex;
  justify-content: center;
}

/* ******************************************************************************************************************************************************************/
/* PAGE CONTACT */
/* SECTION - CONTACT */
.contact ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  padding-left: 0;
}

.contact ul li i {
  font-size: 24px;
}

.section-button {
  display: flex;
  justify-content: center;
}

/* ******************************************************************************************************************************************************************/
/* FOOTER */
footer {
  height: 100px;
  background-color: var(--dark1);
  border-top: 16px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer a {
  margin: 10px;
  text-decoration: none;
  color: var(--light0);
}

footer a:hover {
  color: var(--primary);
}

footer p {
  color: var(--light1);
  font-size: x-small;
}

/* ******************************************************************************************************************************************************************/
/* DIVERS */
/* BOUTON - TO TOP */
#totop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  border-radius: 50%;
  background-color: var(--primary);
  width: 40px;
  bottom: 16px;
  right: 16px;
  cursor: pointer;
  aspect-ratio: 1/1;
  transform: scale(0);
  transition: transform 0.2s;
}

#totop.visible {
  transform: scale(1);
}

.fa-angle-double-up {
  color: var(--light0);
}
